
Available games:
 * >observer_ (App name: Tumeric | Version: 1.0.2)
 * A Short Hike (App name: d6407c9e6fd54cb492b8c6635480d792 | Version: 1.9_v3_OSX)
 * Advanced Cel Shader Lite (App name: Advanceddffcefa302e4V2 | Version: 5.6.0-37897518+++UE5+Dev-Marketplace-Mac)
 * Amnesia:  The Dark Descent (App name: ece4c58603d04bcb97454be9a7492fa6 | Version: 1.5 MAC)
 * Amnesia: A Machine for Pigs (App name: d7db33dfe7634d6b8a188c708f2caa3c | Version: 1.0 MAC)
 * Among the Sleep - Enhanced Edition (App name: aa78f7be2ee64193b6b6444c5fc50157 | Version: Windows.3.1.0.39_OSX_Fixed_Missing_Library)
 * Anodyne 2: Return to Dust (App name: Tanzanite | Version: Mac_1.5.1)
 * ARK: Survival Evolved (App name: aafc587fbf654758802c8e41e4fb3255 | Version: 358.17.mac)
 * Astro Duel 2 (App name: e3c0d11648554383b33da58d075fd101 | Version: 60)
 * Auto Size Comments (App name: AutoSize9834891cfd42V17 | Version: 5.6.0-44386023+++UE5+Dev-Marketplace-Mac)
 * Auto Size Comments (App name: AutoSizec06247d73541V16 | Version: 5.5.0-44386020+++UE5+Dev-Marketplace-Mac)
 * Aztez (App name: Grunt | Version: 1.2-aeeb6200374fc01a6a51c3006846a350febeb243.22-Mac)
 * Backpack Hero (App name: c2568782280f414aa8476c9fba8bfd60 | Version: 26)
 * Bad North Jotunn Edition (App name: Chives | Version: 2.00.5.1Mac)
 * Barony (App name: c98c4cd6d83a4524b4b22f13af95a104 | Version: v4.3.2-2025-06-13-macos)
 * Barony (Beta) (App name: 24349b736ad74d9db72e6cab21933877 | Version: v4.3.2-2025-06-13-macos)
 * Black Book (App name: 1d74dcbca79540efb52cab2ff026215f | Version: 1.0.21macos)
 * Black Widow: Recharged (App name: a21fd90517bf428eb7c995a8c3261722 | Version: 5m)
 * Borderlands 3 (App name: Catnip | Version: 1.0.26_CL_3758051_Borderlands_3_Mac)
 * Bridge Constructor: The Walking Dead (App name: 998af0ab527c493baefb8049250c9a0e | Version: 1.0r27Mac)
 * Celeste (App name: Salt | Version: 1.4.0.0-Mac)
 * Centipede Recharged (App name: 8727e9d0693542bda60769dc2ce33c20 | Version: 4m)
 * City Sample (App name: CitySample_5.6 | Version: 5.6.1-44417358+++UE5+Release-5.6-Mac)
 * Content Examples (App name: ContentExamples_5.6 | Version: 5.6.1-44417358+++UE5+Release-5.6-Mac)
 * Costume Quest 2 (App name: 82a78a4dd6ef4eaa892707791b705073 | Version: 3)
 * Crying Suns (App name: 18fafa2d70d64831ab500a9d65ba9ab8 | Version: 3.0.1.21-MAC)
 * Dandara: Trials of Fear Edition (App name: c35b9699c4e24c56976b5bd8eceba464 | Version: 1.4.11-mac)
 * Darkwood (App name: 923130ebb546417b9d3115507f752d34 | Version: osx_1.4.2)
 * Delores: A Thimbleweed Park mini-adventure (App name: fe6c485736bc4ed48c835290ce48099b | Version: 1.0.89185-mac)
 * Directional & Planet Gravity (App name: Directio39d076fff97eV15 | Version: 5.6.0-43666993+++UE5+Dev-Marketplace-Mac)
 * Directional & Planet Gravity (App name: Directio45042d20b8e1V14 | Version: 5.5.0-39671040+++UE5+Dev-Marketplace-Mac)
 * Doki Doki Literature Club Plus! (App name: c5109bdceb3a453bb38c2fdc964ddee8 | Version: Mac_1.0.7)
 * Drawful 2 (App name: Daisy | Version: 1.0.0m)
 * DREDGE (App name: 65c25644a2e0444d8766967a008b1d69 | Version: prod-osx-2994)
 * Duskers (App name: 1e9c3a9a10c6463e9c065f371b8b42bf | Version: 1.205.m)
 * Enter the Gungeon (App name: Garlic | Version: 2.1.9c OSX)
 * Europa Universalis IV (App name: da0103e959e54d139d0c109ded3b3672 | Version: eu4-GitlabCI-Build-release_1.37.5-835bfdf8-osx)
  + Europa Universalis IV: Common Sense Expansion Pack (App name: c195b58b0379438bb31a5b99d365d56c | Version: V4_1eefef4174016240e005)
 * Faeria (App name: Vulture | Version: 0.20.3(Mac))
 * Faster Than Light (App name: Blowfish | Version: 1.6.12.Mac)
 * Fez (App name: Bluebird | Version: 1.12.8MAC)
 * Floppy Knights (App name: ef041e69837d410ea851934ef879ba7b | Version: 00018m)
 * Football Manager 2020 (App name: bf35243e8c3542e082bc7042e0592183 | Version: 1260-mac)
 * Football Manager 2024 (App name: da2038ef19e94554898056d79168b3f8 | Version: 2081827-mac+denuvo-fix)
 * Football Manager 2024 Pre-game editor (App name: 08c5c041aa2c4fe08fbd87c08fb37c36 | Version: 3236-mac-epic-editor)
 * Football Manager 2024 Resource archiver (App name: 7e9ca4940ed0427699f687f538d8f72d | Version: 2935-mac-epic-resource_archiver)
 * Fort Triumph (App name: 320ba4df8b36412d983ffcffd3e0e8f0 | Version: 1.1.7 Mac)
 * Garden Story (App name: 61cc250618f94809a3ef6837c8d69445 | Version: v1.0.2b3 MAC)
 * Gone Home (App name: Flier | Version: 1.3.51Mac)
 * GoNNER (App name: Emperor | Version: ItsNotGonner2)
 * Guild of Dungeoneering (App name: b8bdc716e79e461bbf161d99f842f29a | Version: 0.02_mac)
 * Hand of Fate 2 (App name: 808f0dfbf3b84c2680793724d7f207bf | Version: 1.9.91_54131_OSX_Live)
 * Hell is other demons (App name: 5ade01bafec54a148024665ce978b2a4 | Version: 0.0.17-mac)
 * Hex Blocks Game - Code vs Blueprints (App name: HexBlock7a33f72d1fd4V15 | Version: 5.6.0-43646561+++UE5+Dev-Marketplace-Mac)
 * Hex Blocks Game - Code vs Blueprints (App name: HexBlockcfa03dd115f3V14 | Version: 5.5.0-39671363+++UE5+Dev-Marketplace-Mac)
 * Hillside Sample Project (App name: Hillside_5.6 | Version: 5.6.1-44417358+++UE5+Release-5.6-Mac)
 * HUMANKIND™ (App name: 5fc579fbef6a4bf99171861b68b8fcb2 | Version: Hg_SandPiper_1.28.4665+02148017f2_Epic-MacOS-Mono-Release)
 * Infinifactory (App name: c7b3c16f56cb45abbfd915d59fd39689 | Version: 1.0.13_macOS)
 * InnerSpace (App name: Almond | Version: 1.0.0)
 * Inside (App name: Marigold | Version: 1.1.111350)
 * Into The Breach (App name: Blobfish | Version: 1.2.93b)
 * Jotun Valhalla Edition (App name: Grouse | Version: 1.0(MAC))
 * Kerbal Space Program (App name: a1e2ce30defe4a9187ebc14fc9d2bd8b | Version: KSP.1.12.5.macOS.full)
 * KID A MNESIA EXHIBITION (App name: 33411619626243f1859d0b7fb5cc5405 | Version: 0.0342.012725-mac)
 * Kingdom New Lands (App name: cacao | Version: r2121.1Mac)
 * Layers of Fear (App name: Cilantro | Version: 1.1.1b)
 * LE Extended Standard Library (App name: LEExtend0518862b1acbV25 | Version: 5.5.0-38172079+++UE5+Dev-Marketplace-Mac)
 * LE Extended Standard Library (App name: LEExtend395af98d3fa0V26 | Version: 5.6.0-43269921+++UE5+Dev-Marketplace-Mac)
 * Legion TD 2 (App name: d50bfa4d5a8c4b0885f846d826df16b8 | Version: OSX-nDqiE-12.07.1)
 * Loop Hero (App name: f7a0ebb44f93430fb1c4388a395eba96 | Version: 1154MAC)
 * Lyra Starter Game (App name: Lyra_5.6 | Version: 5.6.0-43139311+++UE5+Release-5.6-Mac)
 * Melvor Idle (App name: 7458160f5c18450cad7e95844a5dcdff | Version: 1.0.0-16-osx-universal)
 * MetaHumans (App name: MetaHumanSample_5.6 | Version: 5.6.0-43139311+++UE5+Release-5.6-Mac)
 * Minit (App name: Petrel | Version: 0.1-staging-mac)
 * Mo-Sys LiveLink (App name: MoSysLivab7ed0f4ad5aV13 | Version: 5.5.0-39595753+++UE5+Dev-Marketplace-Mac)
 * Moonlighter (App name: Eagle | Version: 1.14.38.1)
 * Multistory Dungeons (App name: Multisto912e9cb12b6bV2 | Version: 5.7.0-45003934+++UE5+Dev-Marketplace-Mac)
 * Mutazione (App name: 1fe19232c0f7476a8e99fd8752e800c2 | Version: Mac-1.85.1)
 * Night in the Woods (App name: cd1b8a6e5b6c47369e2a1e2cf7b7f536 | Version: 406.Mac)
 * Obduction (App name: 635e08e4b4824baabd24ef3cf941743c | Version: 1.8.4-Mac)
 * ObjectDeliverer(TCP/UDP/WebSocket/Shared Memory/etc.) (App name: ObjectDe4740ce984e43V14 | Version: 5.5.0-44278183+++UE5+Dev-Marketplace-Mac)
 * ObjectDeliverer(TCP/UDP/WebSocket/Shared Memory/etc.) (App name: ObjectDeb134648deefbV15 | Version: 5.6.0-44278189+++UE5+Dev-Marketplace-Mac)
 * Offworld Trading Company (App name: Snapper | Version: 162)
 * Ogu and the Secret Forest (App name: ad10e9b2f38d491499785412149cdc49 | Version: v.Mac-0.2)
 * Orwell: Keeping an Eye on You (App name: 8dac074a82a6492ba969bd38df266e58 | Version: mac1.4.9207)
 * Oxenfree (App name: Hibiscus | Version: 4.1.3f1-mac)
 * Pathfinder Kingmaker - Enhanced Plus Edition (App name: b21f394024ef4b75afc2f09c04f0b9f1 | Version: 2.1.7b_mac_f)
 * Pathway (App name: 8fceb562623c430db9bb6abf0549c43e | Version: 1.4.0_macos)
 * Pikuniku (App name: 48619f5656da446abccb727b78cda644 | Version: Mac_1)
 * Prefabricator (App name: Prefabri49ae00efcee6V13 | Version: 5.5.0-38232890+++UE5+Dev-Marketplace-Mac)
 * Prison Architect (App name: 668ffa8fce0847ef9f1c005995cee6df | Version: 1.15.0.2.2.24.1453)
 * Productivity Tools Lite (App name: ProductivityToolsLite_5.3 | Version: 5.3.0-33151546+++UE5+Dev-Marketplace-Mac)
 * Property Transfer Tool (App name: Property1a9be8a18b7eV17 | Version: 5.6.0-44373283+++UE5+Dev-Marketplace-Mac)
 * Property Transfer Tool (App name: Property93056b1715a2V16 | Version: 5.5.0-40970160+++UE5+Dev-Marketplace-Mac)
 * QuickCommands (App name: QuickCom1a3f8b947d39V13 | Version: 5.4.0-38386848+++UE5+Dev-Marketplace-Mac)
 * QuickCommands (App name: QuickCom6c0d9ddc5012V14 | Version: 5.5.0-38386852+++UE5+Dev-Marketplace-Mac)
 * Rise of Industry (App name: cf6c487e39a14113b75d1f625fed1da7 | Version: Mac-2.3.3-2006a)
 * Saturnalia (App name: Cobia | Version: 2.0.15478m)
 * Slime Rancher (App name: Corydalis | Version: 1.4.4_Mac_Release_16)
 * Snakebird Complete (App name: 8337d1f975514d35ad0c1176e8a29f26 | Version: OSX.1.5)
 * SOMA (App name: Emu | Version: 1.64)
 * Stories Untold (App name: Parsley | Version: 1.3-Live-Mac)
 * Stranger Things 3: The Game (App name: 0a697c1235fb4706a635cfa33f0306ec | Version: 857.2-OSX)
 * Subnautica (App name: Jaguar | Version: 82902-29259177-Mac)
 * Substance 3D for Unreal Engine (App name: Substanc62d2b1b7d197V27 | Version: 5.6.0-43673117+++UE5+Dev-Marketplace-Mac)
 * Substance 3D for Unreal Engine (App name: Substanc8f08b879e842V26 | Version: 5.5.0-38934440+++UE5+Dev-Marketplace-Mac)
 * Sundered Eldritch Edition (App name: Moa | Version: 1.0(MAC))
 * Sunless Sea (App name: 2420b50453144c07b3b847fff941275d | Version: 2.2.11.3212a-OSX)
 * Surviving Mars (App name: Ovenbird | Version: 1.5_Fuglesang.1011166-Mac)
 * Tacoma (App name: Flagfin | Version: 1.12.Mac)
 * Tannenberg (App name: ecfdc10170eb49b6b61cf16b3aa36d56 | Version: 0.54578_Mac)
 * Terraforming Mars (App name: 582c8940f499450d9033840efe5937a6 | Version: Mac_2.10.0.805)
 * The Captain (App name: f00b5acabb0f49a7b49e8350d1cd0de0 | Version: 1.1.4_mac)
 * The Drone Racing League Simulator (App name: 5cd54ad0ead447738bd9552b3d2a105b | Version: 4.2.336e.rls.osx)
 * The Dungeon Of Naheulbeuk: The Amulet Of Chaos (App name: 02fac38ee2614c8ba276b1ea7c1acd7c | Version: Mac_1.7_17_47889)
 * The Fall (App name: daac7fe46e3647cb80530411d7ec1dc5 | Version: 3.0.05.M)
 * The Jackbox Party Pack (App name: Feverfew | Version: 1.0.3m)
 * The Operator (App name: 5919f2a03ba34e36b8e7de60acc26736 | Version: 5146_MASTER_mac)
 * The Witness (App name: Magnolia | Version: 2018_1_24)
 * Thimbleweed Park (App name: Tulip | Version: 955.1-mac)
 * This War of Mine (App name: Cardinal | Version: 6.0.7.1.mac)
 * ToeJam & Earl: Back in the Groove! (App name: 37d84dd0b65a40e9b0719141b987a216 | Version: 1.7.3-e-mac)
 * TOEM (App name: 8d3aca1e5ccb454abc4e83429439cb50 | Version: Mac_3_0_10)
 * Torchlight II (App name: 8e425d507bd6473dbb927f0fea8ef4f6 | Version: 1.25.9.5.6Mac)
 * Totally Reliable Delivery Service (App name: Hoatzin | Version: 2.03.38)
 * Towerfall Ascension (App name: Bichir | Version: 1.3.3.1.osx-fix-2)
 * Transistor (App name: Dill | Version: 1.50627.2019-06-10-16:14:59-osx)
 * Turmoil (App name: 9b1148db19dc457aa1adf9f21ac6f0ff | Version: 3.2.15.1.1-Mac)
 * Wheels of Aurelia (App name: Escolar | Version: 05mac)
 * while True: learn() (App name: 4f272a49a39742b795d63e1f483a7c7d | Version: 1.7.101.mac)
 * Wilmot's Warehouse (App name: 9b40e3ffb4074f22a856a521be5ce858 | Version: Mac.1.0.7)

Total: 130
